# const crypto = require("crypto");
# secretKey = crypto.randomBytes(32).toString("hex");
secretKey = 'c1ab097900a3b8e0a136c4424ce243ea8c83b8ee42e0af1fc2c3ec168f8f765c'

# console.log("Secret Key:", secretKey);